First-GraphQL-With-Spring-Boot-App/src/main/resources/schema/query.graphqls

type Query {
    firstQuery : String
    secondQuery: String
    #    fullName(firstName : String, lastName : String) : String
    fullName(sampleRequest : SampleRequest) : String
    student(id : Long) : StudentResponce
}

# use input when it's argument type
# use type when it's returning type
type StudentResponce {
    id : Long
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
}

input SampleRequest {
    firstName : String!               # ! exclamation mark, not allow as NULL
    lastName : String
#    temp : Temp
}

#input Temp {
#
#}
